model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1664191469.768694
all_model_checkpoint_timestamps: 1664432905.1806889
all_model_checkpoint_timestamps: 1664442108.364752
all_model_checkpoint_timestamps: 1664448666.7183652
all_model_checkpoint_timestamps: 1664455109.8132951
last_preserved_timestamp: 1664181504.8598764
