model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1664182343.734694
all_model_checkpoint_timestamps: 1664182689.5438864
all_model_checkpoint_timestamps: 1664183033.4833567
all_model_checkpoint_timestamps: 1664190677.044078
all_model_checkpoint_timestamps: 1664191469.768694
last_preserved_timestamp: 1664181504.8598764
